: 1736058295:0;npm run dev
: 1736494044:0;npm i -D supabase
: 1736494083:0;npx supabase init
: 1736494102:0;npx supabase --help
: 1736494114:0;npx supabase link
: 1736494221:0;npx supabase link --help
: 1736494380:0;npx supabase link
: 1736498193:0;npm run dev
: 1736500449:0;npm i react-query
: 1736500723:0;npm run dev
: 1736501610:0;npx supabase migration new add_delete_policy_for_todos
: 1736501689:0;npx supabase db reset
: 1736501700:0;npx supabase db push
: 1736503680:0;npm i -D vitest
: 1736504033:0;npm test
: 1736504229:0;npm i -D @vitejs/plugin-react
: 1736504246:0;npm i -D vite-tsconfig-paths
: 1736504251:0;npm test
: 1736504622:0;npm i -D dotenv
: 1736504684:0;npm test
: 1736504709:0;npm i -D @testing-library/jest-dom
: 1736504721:0;npm test
: 1736541619:0;npm run gen:schema
: 1737152136:0;npm run dev
: 1737152322:0;git pull
: 1737177841:0;npm run gen:schema
: 1737177845:0;npm run dev
: 1737177919:0;npm run gen:schema
: 1737180203:0;npm r react-query
: 1737180219:0;npm i @tanstack/react-query
: 1737180602:0;npx supabase migration new teams
: 1737184561:0;npm build
: 1737184573:0;npm run build
: 1737184599:0;npx supabase db push
: 1737185102:0;npm i supabase
: 1737185271:0;npm run gen:schema
: 1737191283:0;npx supabase migration new todos_task_make_not_null
: 1737191315:0;npx supabase db push
: 1737191343:0;npm run gen:schema
: 1737191411:0;npx supabase migration new todos_is_complete_make_not_null
: 1737191501:0;npx supabase db push && npm run gen:schema
: 1737191984:0;git rebase origin/feature/team-support
: 1737192001:0;git stash push
: 1737241531:0;npx supabase migration new team_members_pkey_altering
: 1737241549:0;npx supabase db push && npm run gen:schema
: 1737243069:0;npx supabase migration new team_members_recreate
: 1737243170:0;npx supabase db push && npm run gen:schema
: 1737244020:0;npx supabase migration new drop_unique_key_previous_created
: 1737244082:0;npx supabase db push && npm run gen:schema
: 1737244778:0;npm run dev
: 1737245303:0;npx supabase migration new fix_team_members_recursive_reference
: 1737245559:0;npx supabase db push && npm run gen:schema
: 1737245588:0;npm run dev
: 1737246064:8;npx supabase db push && npm run gen:schema
: 1737246110:0;npx supabase migration new fix_team_members_recursive_reference_2
: 1737246148:0;npx supabase db push && npm run gen:schema
: 1737246447:0;npx supabase migration new fix_team_members_recursive_reference_3
: 1737246466:0;npx supabase db push && npm run gen:schema
: 1737246909:0;npx supabase migration new drop_team_memebers_view
: 1737246924:0;npx supabase db push && npm run gen:schema
: 1737247753:10279;npm run dev
: 1737258041:0;rm -rf node_modules .next
: 1737258046:0;npm i
: 1737258076:0;npm run dev
: 1737264683:0;npm supabase --help
: 1737264692:0;npx supabase --help
: 1737264747:0;npm --help
: 1737264782:0;npm update @supabase/*
: 1737264796:0;npm update @supabase/auth-helpers-react
: 1737264806:0;npm i @supabase/auth-helpers-react
: 1737264875:0;npm update
: 1737264883:0;npm outdated
: 1737264928:0;npm update @supabase/supabase-js
: 1737264934:0;npm outdated
: 1737264996:0;npm i @supabase/auth-helpers-react
: 1737265006:0;npm i @supabase/supabase-js
: 1737265054:0;npm i @supabase/auth-ui-react
: 1737265067:0;npm outdated
: 1737265097:0;npm i tailwindcss
: 1737265105:0;npm outdated
: 1737265166:0;npm i @supabase/auth-ui-react
: 1737265173:0;npm i @supabase/auth-helpers-react
: 1737265312:0;npm run dev
: 1737267617:0;npm outdddate]
: 1737267632:0;npm outdated
